{
  "name": "dashboards-multitool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build -- --base=/dashboards-multitool/ && gh-pages -d dist -b gh-pages"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "diff": "^9.0.0",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.24",
    "vuetify": "^3.11.7",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "gh-pages": "^6.3.0",
    "vite": "^7.2.4"
  }
}
